<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* Here you can give which type of font you are needed for syle your text. */
        #first-para {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Here you can set size of a font or text */
        #second-para {
            font: size 30px; /*1/96th of an inch is 1 pixel.*/
        }
        /* This will show the height between the previous line and the next line */
        #third-para {
            line-height: 3rem; /*this unit is relative to the font size of its parent class.*/
        }
        /* This will show the style of a particular text */
        #fourth-para {
            font-style: italic;
        }   
    </style>
</head>
<body>
    <p id="first-para">This is font-family</p>
    <p id="second-para">This is font size</p>
    <p id="third-para">This is line height</p> 
    <p id="fourth-para">This is Font style</p>  
</body>
</html>