<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders & background</title>
    <style>
        #first-Para {
            background-color: brown; /*Used for coloring the background*/
            height: 100px; /*Used for height*/
            width: 450px; /*Used for width*/
            border-width: 4px; /*Used for width of the border*/
            border-color: yellow; /*Used to color the border*/
            border-style: solid; /*Used for styling the border*/
            border-radius: 10px; /*Used for the adding round corner to elements*/
        }
        #second-Para {
            background-color: lightblue; /*Used for coloring the background*/
            height: 100px; /*Used for height*/
            width: 450px; /*Used for width*/
            border: 4px solid darkgreen; /*defines the width, line style, color of the border box in one go. */
            border-radius: 10px; /*Used for the adding round corner to elements*/
        }
        #third-Para {
            height: 100px; /*Used for height*/
            width: 450px; /*Used for width*/
            background-image: url(C:\Users\USER\Downloads); /*Used for putting background image */
            border: 4px solid pink;
            background-repeat: no-repeat; /*if background image is repeating then put background-repeat:none or no-repeat */
            background-position: top center; /*It is used for the image that we have put for defining its position in the background*/
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p id="first-Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, neque!</p>
    <p id="second-Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, neque!</p>
    <p id="third-Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, neque!</p>    
</body>
</html>