<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: lightslategrey;
            border-radius: 4px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float:left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aqua;
        }
        .navbar li a:hover {
            color: chocolate;
        }
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input {
            border:2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 129px;

        }
    </style>
</head>
<body>
    <h2>Navigation Menu:-</h2>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>