<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3500px;
        }
        /* CSS Position: Static, Relative, absolute, Fixed, sticky. */
        .box {
            display: inline-block;
            border: 2px solid green;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3 {
            /* relative->Positions the elements relative to its normal position and will leave a gap at its normal position. */
            /* position: relative; */

            /* absolute->Positions the elements relative to the position of its first parent */
            /* position: absolute;
            top:34px;
            left: 134px; */

            /* fixed->Positions the elements relative to the browser window, which means it always stays in the same place even if the page is scrolled. */
            /* position: fixed;
            right:4px;
            bottom:2px; */

            /* sticky->Positions the element relative until a given offset position is met in viewport - then it "sticks" in place.  */
            /* position: sticky;
            top:3px; */
        }
    </style>
</head>
<body>
    <h3>The Position Property</h3>
    <p>Position property specifies the type of positioning method used for an element.<br>Different types of Positioning are as follows:-<br>1.Static(default)<br> 2.Relative<br>3.Fixed<br> 4.Absolute<br> 5.Sticky<br></p>

    <note><strong>If you want to see the output properly and want to study the Position Property very clearly then its is necessary to remove the comment in style then run the code one by one.</strong></note>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>