<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            position: relative;
            top: 49px;
            z-index: -1;
            background-color: aqua;
        }
        #box2 {
            /* Will hide the element and the space. */
            /* display: none; */
            /* Will hide the element but will show its empty space.  */
            /* visibility: hidden; */
            position: relative;
            top: 14px;
            z-index: 14; /*Here Box2 Z-Index is greater than Box1 thats why Box2 is showing in the front.*/
            background-color: brown;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h2><B>Z-Index</B></h2>
    <p>1.The z-index property specifies the stack order of an element.<br>2.Z-index will work only for position: relative, absolute, fixed and sticky.<br>3.An element with greater stack order is always in front of an element with a lower stack order.<br></p>
    <div class="box" id="box1">BOX-1</div> <!--For making ID more fast without writing all the code there is a shorthand property used for making IDs in div class is div.box#box$*4-->
    <div class="box" id="box2">BOX-2</div>
    <div class="box" id="box3">BOX-3</div>
    <div class="box" id="box4">BOX-4</div>
</body>
</html>