<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            border: 4px solid darkgreen;
        }
        #first {
            /* % – The % unit is used to set the font-size relative to the current font-size.  */
            /* font-size: 500%; */
        }
        #second {
            /* em – It is used to set the relative size. It is relative to the font-size of the element.Note: Here 2em meaning 2times the size of current font.  */
            /* font-size: 3em; */
        }
        #third {
            /* rem – Relative to the browser base font-size.  */
            /* font-size: 10rem; */
        }
        #fourth {
            /* px – It defines the font-size in terms of pixels. (96px = 1in) */
            /* font-size: 50px; */
        }
    </style>
</head>
<body>
    <note><strong>For better understanding un-comment the code and run the code through your respective browser.</strong></note>
    <div class="container">
        <h1 id="first">This is a Heading:-</h1>
        <h2 id="second">This is a Heading:-</h2>
        <h3 id="third">This is a Heading:-</h3>
        <h4 id="fourth">This is a Heading:-</h4>
        <h5 id="fifth">This is a Heading:-</h5>
        <h6 id="sixth">This is a Heading:-</h6>
    </div>
</body>
</html>