<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 55px;
            text-align: center;
            background-color: blanchedalmond;
            color: blue;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: aqua;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color:aquamarine;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: bisque;
            }
        }

        @media (min-width:800) and (max-width:1200px) {
            #box4 {
                display: block;
                background-color: cadetblue;
            }
        }

    </style>
</head>
<body>
    <note><strong><b>Media Queries is a part of web design that make the web page responsive, it allow us to create different layouts depending on the size of the viewport.</b></strong></note>
    <div class="box" id="box1">ANDROID/IOS</div>
    <div class="box" id="box2">TABLET</div>
    <div class="box" id="box3">DESKTOP COMPUTER</div>
    <div class="box" id="box4">PROJECTOR</div>
</body>
</html>