<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }
        input {
            display: block;
        }
        /* [Attribute] Selector is used to select elements with a specified attribute.  */
        input[type="text"] {
            padding: 23px;
            border: 3px solid red;
        }
        /* [Attribute] Selector is used to select elements with a specified attribute. */
        a[target] {
            font-size: 55px;
            color: blueviolet;
        }
        /* [Attribute] Selector is used to select elements with a specified attribute. */
        a[target='_self'] {
            font-size: 60px;
            color: darkcyan;
        }
        
        /* :nth-of-type() selector to select the element that is the nth child, of a particular type, of its parent. */
        li:nth-child(odd) {
            color: rgb(206, 25, 55);
            border: 4px dotted greenyellow;
        }
        li:nth-child(even) {
            color:darkorange;
            border: 4px dotted blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">GO TO Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">GO TO Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>