<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color: black;
        }
        /* This will add a image before header:-  */
        header::before {
            background: url('https://images.unsplash.com/photo-1516245834210-c4c142787335?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover;
            content:"";
            position: absolute; /*The element is positioned relative to its first positioned ancestor element*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /*The z-index property specifies the stack order of an element.An element with greater stack order is always in front of an element with a lower stack order.*/
            opacity: 0.7; /*Transparency of an image for showing text clearly.*/
        }
        .navigation {
            font-size: 20px;
            display: flex;
        }
        li {
            list-style: none;
            padding: 20px 23px;
        }
        section {
            height: 344px;
            margin: 3px 23opx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        h1 {
            font-size: 4rem;
        }
        p {
            text-align: center;
        }
        /* This include a content after the section part.  */
        /* section::after {
            content: "This is a Content";
        } */
         
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome To Gaurav's Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor suscipit obcaecati praesentium quis autem, ut ea ipsum reiciendis facilis blanditiis a, cum animi neque. Veniam iusto vitae iure nihil inventore assumenda quidem quisquam! Tenetur, tempora quidem adipisci incidunt quaerat laudantium cumque deleniti voluptatibus excepturi, labore ducimus qui officia, debitis sapiente?
        </p>
    </section>
</body>
</html>