<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 80vh;
            background-color: burlywood ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover {
            transform: rotate(360deg);
            /* transform: skew(45deg);  */
            /* transform: scale(4); */
            /* transform: translateX(150px); */
            /* transform: translateY(150px); */

        }
    </style>
</head>
<body>
    <p>Q.What is Transform?<br>Ans:-Transform Property applies a 2D or 3D transformation to an element.<br><br></p>
    <note><strong>Un-Comment the code then run the code in respective browser for better understanding.</strong></note>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>