<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: auto 100px 100px; */
            /* grid-template-columns: 2fr 4fr 2fr; */ /*Specifies the size of the columns, and how many columns in a grid layout.*/
            grid-template-columns: repeat(5, auto); /*Repeat function specifies how many lines should be declare in columns.*/
            grid-gap: 2rem; /*A shorthand property for the grid-row-gap and grid-column-gap properties.*/
        }
        .item {
            /* height: 100px;
            width: 100px; */
            background-color: blueviolet;
            margin: 3px;
            padding: 15px 5px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <p>Q.What is CSS Grid?<br>Ans:-CSS Grid is a two-dimensional grid system used to work on the layout of UI elements and segments of a webpage. The Grid comprises horizontal and vertical lines to form rows and columns.</p><br>
    <div class="container">
    <div class="item">This is Item-1</div>
    <div class="item">This is Item-2</div>
    <div class="item">This is Item-3</div>
    <div class="item">This is Item-4</div>
    <div class="item">This is Item-5</div>
    <div class="item">This is Item-6</div>
    <div class="item">This is Item-7</div>
    <div class="item">This is Item-8</div>
    <div class="item">This is Item-9</div>
    </div>
</body>
</html>